
\documentclass[letterpaper,12pt,single,MMMyyy,nonstopmode]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,  margin=0.75in]{geometry}
\usepackage{times}
\usepackage{ragged2e}
\usepackage[english]{babel}
\renewcommand{\baselinestretch}{1.0}
\begin{document}

\centering
    \Title{\huge\bfseries{Yanan (Heather) Hou}}\\
    
    \text{McQueen Drive, Durham, NC $\bullet$ \,919-638-7087\, $\bullet$ yh184@duke.edu}

\justify
\textbf{\large EDUCATION}
\vspace{-\topsep}\\
\rule{\textwidth}{0.8pt}\\
\textbf{Master of Arts in Economics}
\hfill 
\textit{Aug 2017- present (expected Jun 2019)}
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item 
    Duke University, Durham, NC
    \item
    GPA: 3.9/4.0, M.A.Merit Scholar in Spring 2018
    \item 
    Classes included: Statistics(A), Econometrics(A),  Microeconomics(A-)
\end{itemize}\vspace{-\topsep}

\hfill\\
\textbf{Exchange Program}
\hfill
\textit{Jan 2016 - May 2016}
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item University of Rochester, Rochester, USA
    \item GPA: 3.9/4.0
\end{itemize}
\vspace{-\topsep}
\\
\newline
\hfill\\
\textbf{Bachelor of Social Science in Economics}
\hfill 
\textit{Sep 2013 - Jun 2017}
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item University of Macau, Macao, China
    \item GPA: 3.72/4.0
\end{itemize}\\
\newline 
\textbf{\large EXPERIENCE}
\vspace{-\topsep}\\
\rule{\textwidth}{0.8pt}\\
\textbf{Weihai State-owned Capital Operation Co., LTD, Weihai, China}
\hfill 
\textit{Jun 2016 - Jul 2016}\\
\textit{Intern, Investment Department}\\
Worked as a part of a team assessing the viability of investments in local companies in the region. Responsibilities included:
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item 
    Evaluating financial statements
    \item
    Making projections based on financial statements
    \item
    SWOT evaluations
\end{itemize}\\
\textbf{University of Macau, Department of Finance and Business} 
\hfill 
\textit{Apr 2015 - Sep 2015}\\
\textit{Research Assistant}
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item 
    Collected five years of weekly data on sales and jackpots in Chinese lotteries 
    \item
    Modeled aggregate patterns in consumer preferences for lotteries as a function of macro-economic variables using regression analysis (Stata)
\end{itemize}\\
\textbf{SKILLS}
\vspace{-\topsep}\\
\rule{\textwidth}{0.8pt}\\
\textit{Language:} Mandarin (Native), English (Fluent),  Cantonese (Fluent)\\
\newline
\textit{Computer:}
\vspace{-\topsep}
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
    \item 
    Operating Systems: Linux, Windows and Mac
    \item
    Software: GitHub, Microsoft Word, Microsoft Excel, LaTex (Examples available on request), Adobe Photoshop
    \item
    Programming Language: Working knowledge of puthon, E-views, SPSS and Stata
\end{itemize}
\end{document}
